# Practice

./: .project  pom.xml  testng.xml
src/test/java/com/MouseActions/: Mousehover.java  PageTransition.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.MouseActions.Mousehover.xml  TEST-com.MouseActions.PageTransition.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
