<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.indpendentLeraning</groupId>
  <artifactId>com.tataCliq</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
   <build>
    <plugins>
    
      <!-- Maven Compiler Plugin -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.10.1</version> <!-- Latest version of the compiler plugin -->
        <configuration>
          <source>17</source> <!-- JDK 17 source version -->
          <target>17</target> <!-- JDK 17 target version -->
        </configuration>
      </plugin>

      <!-- Maven Surefire Plugin -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>3.0.0-M5</version> <!-- Latest version of the Surefire plugin -->
        <configuration>
          <testFailureIgnore>false</testFailureIgnore>
          <includes>
     <include>**/Mousehover.java</include>
     
    </includes>
        </configuration>
      </plugin>

    </plugins>
  </build>
  
  
  
  <dependencies>
  
  
  
  
  <!-- https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-java -->
<dependency>
    <groupId>org.seleniumhq.selenium</groupId>
    <artifactId>selenium-java</artifactId>
    <version>4.10.0</version>
</dependency>


<!-- https://mvnrepository.com/artifact/org.testng/testng -->
<dependency>
    <groupId>org.testng</groupId>
    <artifactId>testng</artifactId>
    <version>7.8.0</version>
    <scope>test</scope>
</dependency>

  
  </dependencies>
</project>